Test (2A): initial election ...
  ... Passed --   3.6  3   50   13948    0
Test (2A): election after network failure ...
  ... Passed --   6.5  3  132   26098    0
Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4507    3
Test (2B): RPC byte count ...
  ... Passed --   0.9  3   48  159404   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   3.3  3   77   20901    7
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.7  5  171   38694    4
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   30    8852    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   6.4  3  165   40461    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   9.0  5 1663 1195589  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   62   18766   12
Test (2C): basic persistence ...
  ... Passed --   4.4  3   76   19577    6
Test (2C): more persistence ...
  ... Passed --  18.3  5  850  193112   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   1.9  3   33    8791    4
Test (2C): Figure 8 ...
  ... Passed --  38.3  5  982  225644   43
Test (2C): unreliable agreement ...
  ... Passed --   1.7  5 1432  465994  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  35.3  5 8209 14961935  298
Test (2C): churn ...
  ... Passed --  16.1  5 24944 77084594 3278
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 4434 1865936  619
PASS
ok  	_/Users/cbc/Project/Go/MIT6.824/6.824/src/raft	171.579s
