Test (2A): initial election ...
  ... Passed --   3.5  3   48   13476    0
Test (2A): election after network failure ...
  ... Passed --   5.6  3  114   23095    0
Test (2B): basic agreement ...
  ... Passed --   0.7  3   16    4539    3
Test (2B): RPC byte count ...
  ... Passed --   0.9  3   48  154462   11
Test (2B): agreement despite follower disconnection ...
  ... Passed --   5.3  3  111   30586    8
Test (2B): no agreement if too many followers disconnect ...
  ... Passed --   3.8  5  160   37454    3
Test (2B): concurrent Start()s ...
  ... Passed --   1.0  3   28    8072    6
Test (2B): rejoin of partitioned leader ...
  ... Passed --   4.6  3  127   29683    4
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed --   8.9  5 1642 1147674  102
Test (2B): RPC counts aren't too high ...
  ... Passed --   2.5  3   60   18449   12
Test (2C): basic persistence ...
  ... Passed --   4.2  3   74   19255    6
Test (2C): more persistence ...
  ... Passed --  18.0  5  829  189576   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.1  3   35    8974    4
Test (2C): Figure 8 ...
  ... Passed --  32.2  5  811  182625   37
Test (2C): unreliable agreement ...
  ... Passed --   1.7  5 1444  469207  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  40.6  5 9142 31537929  190
Test (2C): churn ...
  ... Passed --  16.3  5 16900 41857353 2122
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 6128 5154147  863
PASS
ok  	_/Users/cbc/Project/Go/MIT6.824/6.824/src/raft	169.769s
